process.stdin.resume();
process.stdin.setEncoding('utf8');
// 自分の得意な言語で
// Let's チャレンジ！！
var lines = [];
var reader = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});
reader.on('line', (line) => {
  lines.push(line);
});
reader.on('close', () => {
  let N = Number(lines[0]);
  let deeps = lines[1].split(' ');
  let deep = 0;
  
  for (let i = 0; i < N; i++) {
      deep += Number(deeps[i]);
  }
  
  let average = deep / N;
  
  console.log(Math.ceil(average));
});