process.stdin.resume();
process.stdin.setEncoding('utf8');
// 自分の得意な言語で
// Let's チャレンジ！！
var lines = [];
var reader = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});
reader.on('line', (line) => {
  lines.push(line);
});
reader.on('close', () => {
  let [N, M] = lines[0].split(' ').map(Number);
  let total_jam = 0;
  for (i = 0; i < N; i++) {
      let jam = Number(lines[i + 1]);
      if (jam <= M) {
          total_jam += jam;
      }
  }
  console.log(total_jam);
});