process.stdin.resume();
process.stdin.setEncoding('utf8');
// 自分の得意な言語で
// Let's チャレンジ！！
var lines = [];
var reader = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});
reader.on('line', (line) => {
  lines.push(line);
});
reader.on('close', () => {
  let S = lines[0];
  let N = Number(lines[1]);
  
  for (let i = 0; i < N; i++) {
      let title = lines[i + 2];
      if (title.includes(S)) {
          console.log('Yes');
      } else {
          console.log('No');
      }
  }
});