process.stdin.resume();
process.stdin.setEncoding('utf8');
// 自分の得意な言語で
// Let's チャレンジ！！
var lines = [];
var reader = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});
reader.on('line', (line) => {
  lines.push(line);
});
reader.on('close', () => {
  let N = Number(lines[0]);
  let A_win_count = 0;
  
  for (let i = 0; i < N; i++) {
      let [A, B] = lines[i + 1].split(' ');
      
      if (
          ( A === 'G' && B === 'C') ||
          ( A === 'C' && B === 'P') ||
          ( A === 'P' && B === 'G')
        ) {
            A_win_count++;
        }
  }
  console.log(A_win_count);
});