process.stdin.resume();
process.stdin.setEncoding('utf8');
// 自分の得意な言語で
// Let's チャレンジ！！
var lines = [];
var reader = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});
reader.on('line', (line) => {
  lines.push(line);
});
reader.on('close', () => {
  let S = lines[0];
  let N = Number(lines[1]);
  let menuItems = lines[2].split(' ');
  let found = false;
  
  for (let i = 0; i < N; i++) {
      let item = menuItems[i];
      
      if (item === S) {
          found = true;
          break;
      }
  }
  
  if (found) {
    console.log('Yes'); 
  } else {
    console.log('No');  
  }
});